# musrec

./: README.md  pom.xml
musrec-core/: pom.xml
musrec-core/src/main/java/ru/yandex/practicum/musrec/recommender/: Recommender.java  RecommenderImpl.java  Track.java
musrec-ui/: pom.xml
musrec-ui/src/main/java/ru/yandex/practicum/musrec/console/: ConsoleUI.java
